[0m[[0m[31merror[0m] [0m[0m/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/Context.scala:461:29: too many arguments (2) for method println: (x: Any)Unit[0m
[0m[[0m[31merror[0m] [0m[0m      println("I go sleep", retrieved) // !!! TODO remove print debugging[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextStructureManager.scala:181:5: not found: value Context[0m
[0m[[0m[31merror[0m] [0m[0m    Context.makeContext(state, ontology, enableEqualityReasoning, ordering, contextStructureManager = this, edge)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextStructureManager.scala:181:77: not found: value contextStructureManager[0m
[0m[[0m[31merror[0m] [0m[0m    Context.makeContext(state, ontology, enableEqualityReasoning, ordering, contextStructureManager = this, edge)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
