[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextThreadPool.scala, /home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextStructureManager.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextThreadPool.scala, /home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/src/main/scala/com/sequoiareasoner/kernel/context/ContextStructureManager.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 77be8b43 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt:l:inline[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-inline-from:**[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ydelambdafy:method[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/pigeon/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/target/scala-2.12/classes:/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-macros/target/scala-2.12/classes:/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/lib/jautomata-core-2.0-SNAPSHOT.jar:/home/pigeon/Downloads/msc/MSc-Project/sequoia/reasoner-kernel/lib/owlapi-distribution-4.5.0.jar:/home/pigeon/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.20.jar:/home/pigeon/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/pigeon/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/pigeon/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.578058609 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.sequoiareasoner.kernel.context.ActorExecutionService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.sequoiareasoner.kernel.context.ActorExecutionService)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.sequoiareasoner.kernel.context.ActorExecutionService)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.sequoiareasoner.kernel.context.ContextStructureManager: Set(UsedName(ActorExecutionService,[Default]), UsedName(isQuiescent,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(executeWithPartition,[Default]), UsedName(getActiveThreadCount,[Default]), UsedName(submit,[Default]), UsedName(com;sequoiareasoner;kernel;context;ActorExecutionService;init;,[Default]), UsedName(eq,[Default]), UsedName(invokeAll,[Default]), UsedName(shutdownNow,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.sequoiareasoner.kernel.context.ActorExecutionService,ModifiedNames(changes = UsedName(signalWork,[Default]), UsedName(factory,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getParallelism,[Default]), UsedName(getRunningThreadCount,[Default]), UsedName(awaitJoin,[Default]), UsedName(isTerminated,[Default]), UsedName(execute,[Default]), UsedName(externalHelpComplete,[Default]), UsedName(deregisterWorker,[Default]), UsedName(isShutdown,[Default]), UsedName(getClass,[Default]), UsedName(ActorExecutionService,[Default]), UsedName(getAsyncMode,[Default]), UsedName(isQuiescent,[Default]), UsedName(workQueues,[Default]), UsedName(workerNamePrefix,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(awaitTermination,[Default]), UsedName(getQueuedTaskCount,[Default]), UsedName(shutdown,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(executeWithPartition,[Default]), UsedName(!=,[Default]), UsedName(runState,[Default]), UsedName(getActiveThreadCount,[Default]), UsedName(getStealCount,[Default]), UsedName(getQueuedSubmissionCount,[Default]), UsedName(asInstanceOf,[Default]), UsedName(registerWorker,[Default]), UsedName(newTaskFor,[Default]), UsedName(hashCode,[Default]), UsedName(submit,[Default]), UsedName(getFactory,[Default]), UsedName(runWorker,[Default]), UsedName(helpComplete,[Default]), UsedName(com;sequoiareasoner;kernel;context;ActorExecutionService;init;,[Default]), UsedName(getPoolSize,[Default]), UsedName(config,[Default]), UsedName(getUncaughtExceptionHandler,[Default]), UsedName(actorSystem,[Default]), UsedName(actors,[Default]), UsedName(hasQueuedSubmissions,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(awaitQuiescence,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(indexSeed,[Default]), UsedName(ueh,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(tryExternalUnpush,[Default]), UsedName(nextTaskFor,[Default]), UsedName(==,[Default]), UsedName(invokeAll,[Default]), UsedName(ctl,[Default]), UsedName(helpQuiescePool,[Default]), UsedName(externalPush,[Default]), UsedName(stealCounter,[Default]), UsedName(drainTasksTo,[Default]), UsedName(invokeAny,[Default]), UsedName(pollSubmission,[Default]), UsedName(finalize,[Default]), UsedName(shutdownNow,[Default]), UsedName(wait,[Default]), UsedName(invoke,[Default]), UsedName(isTerminating,[Default]))) invalidates 2 classes due to The com.sequoiareasoner.kernel.context.ActorExecutionService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(signalWork,[Default]), UsedName(factory,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getParallelism,[Default]), UsedName(getRunningThreadCount,[Default]), UsedName(awaitJoin,[Default]), UsedName(isTerminated,[Default]), UsedName(execute,[Default]), UsedName(externalHelpComplete,[Default]), UsedName(deregisterWorker,[Default]), UsedName(isShutdown,[Default]), UsedName(getClass,[Default]), UsedName(ActorExecutionService,[Default]), UsedName(getAsyncMode,[Default]), UsedName(isQuiescent,[Default]), UsedName(workQueues,[Default]), UsedName(workerNamePrefix,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(awaitTermination,[Default]), UsedName(getQueuedTaskCount,[Default]), UsedName(shutdown,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(executeWithPartition,[Default]), UsedName(!=,[Default]), UsedName(runState,[Default]), UsedName(getActiveThreadCount,[Default]), UsedName(getStealCount,[Default]), UsedName(getQueuedSubmissionCount,[Default]), UsedName(asInstanceOf,[Default]), UsedName(registerWorker,[Default]), UsedName(newTaskFor,[Default]), UsedName(hashCode,[Default]), UsedName(submit,[Default]), UsedName(getFactory,[Default]), UsedName(runWorker,[Default]), UsedName(helpComplete,[Default]), UsedName(com;sequoiareasoner;kernel;context;ActorExecutionService;init;,[Default]), UsedName(getPoolSize,[Default]), UsedName(config,[Default]), UsedName(getUncaughtExceptionHandler,[Default]), UsedName(actorSystem,[Default]), UsedName(actors,[Default]), UsedName(hasQueuedSubmissions,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(awaitQuiescence,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(indexSeed,[Default]), UsedName(ueh,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(tryExternalUnpush,[Default]), UsedName(nextTaskFor,[Default]), UsedName(==,[Default]), UsedName(invokeAll,[Default]), UsedName(ctl,[Default]), UsedName(helpQuiescePool,[Default]), UsedName(externalPush,[Default]), UsedName(stealCounter,[Default]), UsedName(drainTasksTo,[Default]), UsedName(invokeAny,[Default]), UsedName(pollSubmission,[Default]), UsedName(finalize,[Default]), UsedName(shutdownNow,[Default]), UsedName(wait,[Default]), UsedName(invoke,[Default]), UsedName(isTerminating,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.sequoiareasoner.kernel.context.ActorExecutionService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.sequoiareasoner.kernel.context.ExecutionServiceActor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.sequoiareasoner.kernel.context.ExecutionServiceActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.sequoiareasoner.kernel.context.ExecutionServiceActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.sequoiareasoner.kernel.context.ExecutionServiceActor,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(self,[Implicit]), UsedName(isInstanceOf,[Default]), UsedName(aroundReceive,[Default]), UsedName(synchronized,[Default]), UsedName(com;sequoiareasoner;kernel;context;ExecutionServiceActor;init;,[Default]), UsedName(getContext,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(supervisorStrategy,[Default]), UsedName(onReceive,[Default]), UsedName(getSender,[Default]), UsedName(!=,[Default]), UsedName(aroundPostStop,[Default]), UsedName(asInstanceOf,[Default]), UsedName(postStop,[Default]), UsedName(hashCode,[Default]), UsedName(context,[Implicit]), UsedName(getSelf,[Default]), UsedName(preRestart,[Default]), UsedName(aroundPreStart,[Default]), UsedName(postRestart,[Default]), UsedName(sender,[Default]), UsedName(unhandled,[Default]), UsedName(Receive,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(preStart,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(receive,[Default]), UsedName($init$,[Default]), UsedName(aroundPostRestart,[Default]), UsedName(ExecutionServiceActor,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(aroundPreRestart,[Default]))) invalidates 1 classes due to The com.sequoiareasoner.kernel.context.ExecutionServiceActor has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(self,[Implicit]), UsedName(context,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.sequoiareasoner.kernel.context.ExecutionServiceActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.sequoiareasoner.kernel.context.ContextStructureManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.ContextState by com.sequoiareasoner.kernel.context.ContextStructureManager[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.NominalContextState by com.sequoiareasoner.kernel.context.ContextState[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.ClausePusher by com.sequoiareasoner.kernel.context.NominalContextState[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.Context by com.sequoiareasoner.kernel.context.ClausePusher[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.ContextRunnable by com.sequoiareasoner.kernel.context.Context[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.ConstantExchange by com.sequoiareasoner.kernel.context.ContextRunnable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.SuccPush by com.sequoiareasoner.kernel.context.ContextRunnable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.MiniSuccPush by com.sequoiareasoner.kernel.context.ContextRunnable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.CollPush by com.sequoiareasoner.kernel.context.ContextRunnable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.ConstantMentionedPush by com.sequoiareasoner.kernel.context.ContextRunnable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.PossibleGroundFactPush by com.sequoiareasoner.kernel.context.ContextRunnable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.context.RuleSaturator by com.sequoiareasoner.kernel.context.ContextState[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.sequoiareasoner.kernel.Reasoner by com.sequoiareasoner.kernel.context.ContextStructureManager[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
