Manifest-Version: 1.0
Bnd-LastModified: 1502383880848
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.20
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.20
Created-By: 1.8.0_121 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.20",akka.actor;uses:="akka,a
 kka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.annotation,akka.
 dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.japi.pf,akka.ro
 uting,akka.serialization,akka.util,com.typesafe.config,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,s
 cala.util,scala.util.control,scala.util.matching";version="2.4.20",akka
 .actor.dsl;uses:="akka.actor,akka.event,scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.concurrent.duration,s
 cala.math,scala.reflect,scala.runtime";version="2.4.20",akka.actor.dung
 eon;uses:="akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.serializa
 tion,akka.util,scala,scala.collection,scala.collection.immutable,scala.
 concurrent.duration,scala.reflect,scala.runtime";version="2.4.20",akka.
 actor.setup;uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.reflect";version="2.4.20",akka.annotation;version="2.4.20",akka.dis
 patch;uses:="akka.actor,akka.dispatch.sysmsg,akka.event,akka.japi,akka.
 util,com.typesafe.config,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runt
 ime,scala.util";version="2.4.20",akka.dispatch.sysmsg;uses:="akka.actor
 ,scala,scala.collection,scala.reflect,scala.runtime";version="2.4.20",a
 kka.event;uses:="akka,akka.actor,akka.dispatch,akka.dispatch.sysmsg,akk
 a.util,com.typesafe.config,scala,scala.collection,scala.collection.immu
 table,scala.reflect,scala.runtime,scala.util.control";version="2.4.20",
 akka.event.japi;uses:="akka.actor,akka.event,akka.util,scala,scala.coll
 ection.immutable,scala.reflect";version="2.4.20",akka.io;uses:="akka.ac
 tor,akka.annotation,akka.dispatch,akka.event,akka.routing,akka.util,com
 .typesafe.config,scala,scala.collection,scala.collection.generic,scala.
 collection.immutable,scala.collection.mutable,scala.collection.parallel
 ,scala.collection.parallel.immutable,scala.concurrent,scala.concurrent.
 duration,scala.math,scala.reflect,scala.runtime,scala.util.control";ver
 sion="2.4.20",akka.japi;uses:="scala,scala.collection,scala.collection.
 immutable,scala.reflect,scala.runtime,scala.util.control";version="2.4.
 20",akka.japi.function;uses:="scala,scala.reflect";version="2.4.20",akk
 a.japi.pf;uses:="akka.actor,scala,scala.reflect,scala.runtime";version=
 "2.4.20",akka.japi.tuple;uses:="scala,scala.collection,scala.reflect";v
 ersion="2.4.20",akka.pattern;uses:="akka,akka.actor,akka.dispatch.sysms
 g,akka.event,akka.japi,akka.util,scala,scala.collection,scala.concurren
 t,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,scal
 a.util.control";version="2.4.20",akka.pattern.extended;uses:="akka.acto
 r,akka.pattern,akka.util,scala,scala.concurrent,scala.reflect";version=
 "2.4.20",akka.routing;uses:="akka,akka.actor,akka.dispatch,akka.util,co
 m.typesafe.config,scala,scala.collection,scala.collection.immutable,sca
 la.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,sca
 la.util";version="2.4.20",akka.serialization;uses:="akka.actor,akka.act
 or.setup,akka.annotation,akka.event,akka.japi,akka.util,com.typesafe.co
 nfig,scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.reflect,scala.runtime,scala.util,scala.util.control";ver
 sion="2.4.20",akka.util;uses:="akka.actor,akka.dispatch,akka.japi,akka.
 japi.function,com.typesafe.config,scala,scala.collection,scala.collecti
 on.generic,scala.collection.immutable,scala.collection.mutable,scala.co
 llection.parallel,scala.collection.parallel.immutable,scala.concurrent,
 scala.concurrent.duration,scala.math,scala.reflect,scala.runtime";versi
 on="2.4.20"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2
 .13)",scala.collection.immutable;version="[2.12,2.13)",scala.collection
 .mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.12
 ,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala
 .concurrent;version="[2.12,2.13)",scala.concurrent.duration;version="[2
 .12,2.13)",scala.concurrent.forkjoin;version="[2.12,2.13)",scala.math;v
 ersion="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;
 version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.s
 ys;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.co
 ntrol;version="[2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",sc
 ala.util.matching;version="[2.12,2.13)",com.typesafe.config;version="[1
 .3.0,1.4.0)",akka.testkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
